VITE_apiKey=AIzaSyCjeCdpmLz2Sfi8h-YU7fMbMvAVucGH-hA
VITE_authDomain=book-catalog-7a2f3.firebaseapp.com
VITE_projectId=book-catalog-7a2f3
VITE_storageBucket=book-catalog-7a2f3.appspot.com
VITE_messagingSenderId=977606886304
VITE_appId=1:977606886304:web:a862283afa6caa9a5adac5